# runner-grid

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  server.js
app/: index.js
app/css/: simple-sidebar.css
app/css/icons/weather/weather-icons/: icon-classes.less
app/css/less/: custom.less  variable.less
app/data/: global_constants.json
app/js/: logRouterIpConfig.js  serverStat.js  util.js
app/js/login/: login.js
app/modules/core/: app.html  core.controller.js  core.module.js
app/modules/dashboard/: dashboard.controller.js  dashboard.html  dashboard.module.js
app/modules/dashboard/directives/: logs.directive.js
app/modules/dashboard/directives/views/: logs.tpl.html
app/modules/dashboard/services/: dashboard.server.service.js  logs.server.service.js
app/modules/scriptor/: scriptor.module.js
app/modules/scriptor/controllers/: scriptor.controller.js
app/modules/scriptor/services/: scriptor.service.js
app/modules/scriptor/views/: newTask.html
app/plugins/cke-editor/samples/plugins/wysiwygarea/: fullpage.html
app/plugins/countup/: index.html
app/plugins/datatables/dynamic/extras/TableTools/: bootstrap.html
app/plugins/form-builder/: README.md
app/plugins/icheck/skins/square/: _all.css
app/plugins/jstree/docs/: index.html
gulp/: build.js  inject.js  scripts.js  styles.js  watch.js
server/config/: passport.js
server/config/env/: development.js  production.js
server/controllers/: login.server.controller.js  stat.server.controller.js  userdata.server.controller.js  xpath.server.controller.js
server/controllers/sims/: grid.server.controller.js  params.server.controller.js  results.server.controller.js  run.server.controller.js  svn.server.controller.js  test1.js
server/lib/: browser-connect (10).bat  browser-connect (8).bat  browser-connect .bat  libhelper
server/lib/New folder/jf/: .classpath  .project  pom.xml
server/lib/New folder/jf/src/test/java/actionlib/: ExcelActionLibrary.java  PptActionLibrary.java  WordActionLibrary.java
server/lib/New folder/jf/src/test/java/exceptions/: InvalidTaskActionException.java  InvalidTaskXMLException.java
server/lib/New folder/jf/src/test/java/locator/: SimsWebElementLocatorFromConfig.java  SimsXpathPropertiesService.java  xpathFromDB.java  xpathFromProperties.java  xpathLocator.java
server/lib/New folder/jf/src/test/java/runner/: ActionRunner.java  ItemRunner.java  TestRunner.java
server/lib/New folder/jf/src/test/java/testcase/access/: Test_EXP13_AC13_01_01_02_T1.java
server/lib/New folder/jf/src/test/java/testcase/excel/: Test_EXP16_XL_03_02_02_T1.java  Test_SKL16_XL_04_01_03_T1.java
server/lib/New folder/jf/src/test/java/testcase/ppt/: Test_SKL16_PPT_01_01_03_T1.java
server/lib/New folder/jf/src/test/java/testcase/word/: Test_EXP16_WD_01_01_01_A1.java
server/lib/New folder/jf/src/test/java/utils/: ClosestPointReferer2D.java  ComponentParser.java  RestClient.java  SimsConstants.java
server/lib/New folder/jf/src/test/resources/: component-class-hierarchy.txt
server/lib/New folder/jf/src/test/resources/config/: access_config.properties  config - Master.xml.bak  config.xml  excel_config.properties  ppt_config.properties
server/lib/New folder/jf/src/test/resources/excelFiles/: GO16_PPT_03_3A_16_A1.xlsx  GO16_PPT_03_3A_16_T1.xlsx
server/lib/New folder/jf/src/test/resources/taskJSON/: EXP16_AC_08_03_06_T1.json
server/lib/New folder/jf/src/test/resources/taskXML/: EXP16_AC_08_03_06_T1.xml
server/lib/New folder/jf/src/test/resources/taskXML/SKL16/XL/04/01.03.T1/: SKL16_XL_04_01_03_T1.xml
server/lib/New folder/jf/src/test/resources/template/: template_pwfile.txt
server/lib/jf/: pom.xml
server/lib/jf/src/test/java/actionlib/: AccessActionLibrary.java  SimsActionLibrary.java
server/lib/jf/src/test/java/exceptions/: ActionFailedException.java
server/lib/jf/src/test/java/runner/: MemoryTestRunner.java  TestRunner.java
server/lib/jf/src/test/java/testcase/word/: Test_GO16_WD_04_4A_01_A1.java  Test_GO16_WD_04_4A_01_T1.java
server/lib/jf/src/test/java/utils/: SimsConstants.java  TreeParser.java
server/lib/jf/src/test/resources/config/: config - Master.xml  config.xml  excel_config.properties  ppt_config.properties  word_config.properties
server/lib/jf/src/test/resources/testsuite/: testng.xml
server/middleware/: clone-jf.js  logger.js  mongoose.js  start-grid.js  startSeleniumGrid.js  static.js
server/models/: app.server.models.user.js  app.server.models.xpath.js  userdata.server.models.js
server/routes/: app.server.routes.js  index.js  web.server.route.js
server/routes/api/: index.js
server/routes/api/docs/: swagger.json  swagger.yaml
server/routes/sims/: index.js
server/routes/stat/: index.js
server/routes/web/: index.js
server/tests/: test.js
server/utils/: index.js
server/views/: index.hbs  stat.hbs  svn.hbs
server/views/layouts/: default.hbs  login.hbs  svn_layout.hbs
server/views/partials/: foot.hbs  head.hbs
(+5 files in other folders)
