<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sim5</groupId>
	<artifactId>sim5office16</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sim5office16</name>
	<properties>
	   <suiteXmlFile>src/test/resources/testsuite/testng.xml</suiteXmlFile>
	   <testGroup>Primary,Keyboard,Ribbon,Acceptance,Right-Click,Toolbar,Mouse,Other,Menu,Shortcut Menu,Right - Click,Robot</testGroup>
	</properties>
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.19.1</version>
						</plugin>						
					</reportPlugins>
					<plugin>
					</plugin>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<systemProperties>
			            <property>
			              <name>configFilePath</name>
			            </property>
			          </systemProperties>
					<reuseForks>true</reuseForks>
			        <systemPropertyVariables>
			            <reporter.debug>false</reporter.debug>                      
			        </systemPropertyVariables>
			         <groups>${testGroup}</groups> 
					 <suiteXmlFiles>
			            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			        </suiteXmlFiles>
			        <testFailureIgnore>true</testFailureIgnore>
				</configuration>				
			</plugin>
		</plugins>
	</build>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <outputName>piyush</outputName>
          <outputDirectory>${project.build.directory}/site</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	<pluginRepositories>
		<pluginRepository>
			<id>reporty-ng</id>
			<url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
		</pluginRepository>
	</pluginRepositories>	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.18.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>3.3</version>
		</dependency>
		 <dependency>
 			 <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.19.1</version>
		  <type>maven-plugin</type>
		</dependency>
		 <dependency>
		 	<groupId>com.compro</groupId>
	  		<artifactId>compro-automation-framework</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
		 	<scope>system</scope> 
		  	<systemPath>${pom.basedir}\src\lib\compro-automation-framework.jar</systemPath> 
		  </dependency>
		  	<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	</dependencies>
</project>